<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .btn-primary {
            background-color: #ffbd00;
            border-color: #ffbd00;
            color:black
        }

        .col-sm-2 {
            background-color: #ffbd00;
            height: 100vh;
            padding: 1% 3%;
        }

        .col-sm-10 {
            padding: 5% 25% 5% 5%;
        }

        a {
            color: black;
        }

        .container-fluid {
            padding: 0% 0%;
            height: 100vh
        }

        body {
            height: 100vh
        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% include 'navbar.html' %}
            <div class="col-sm-10">
                <!--Add section form-->
            <div class="addCourse">
                <h3> Add New Course</h3>
                    <form action="/addCourse.html" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="newCourseTitle">Course Name</label><br>
                        <input type="text" class="form-control" id="newCourseTitle" name="newCourseTitle" placeholder="Enter Course Name">
                    </div>
                    <div class="form-group">
                        <label for="newCourseSemester">Semester</label>
                        <select class="form-control" name="newCourseSemester" id="newCourseSemester">
                            {% for i in semesters %}
                            <option value="{{ i.0 }}">{{ i.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>
                <br>
            <button type="button" class="btn btn-secondary">Cancel</button>
            <button type="submit" class="btn btn-primary">Create Course</button>
        </form>
    </div>
    {{ message }}
    </div>
    </div>
</div>
</body>
</html>
