<!DOCTYPE html>
<html>
<head>
    <title>UWM TA Scheduling App</title>

    <!-- Add the Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f5f5f5;
    }

    .container {
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    .box {
        margin-top: 50px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
    }

    .box h2 {
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
</style>
<body>
<div class="container">
    <div class="box">
        <!--Login interface-->
        <h2>Welcome to the UWM TA Scheduling App!</h2>
        <form action="#" method="post">
            {% csrf_token %}
            <label for="loginID">Username</label><br>
            <input type="text" id="loginID" name="loginID"><br>
            <label for="loginPassword">Password</label><br>
            <input type="password" id="loginPassword" name="loginPassword"><br><br>
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
        {% if error %}
            <p style="color:red">{{ error }}</p>
        {% endif %}
    </div>
</div>
</body>
</html>
